// Code generated by go-bindata.
// sources:
// api/api.proto
// DO NOT EDIT!

package protobuf

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"github.com/elazarl/go-bindata-assetfs"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _apiProto = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xac\x59\x5f\x6f\x1b\xb9\x11\x7f\xd7\xa7\x18\xe8\xa5\x76\x81\x68\x63\xe7\x9a\xb4\x16\x04\xd4\x48\xee\x7a\xc6\xf9\x52\x37\x76\x2e\x8f\x02\x45\x8e\x76\x79\xe6\x92\x2c\xc9\x95\xa2\x06\xfe\xee\x05\xb9\xdc\x3f\xdc\x5d\xd9\x48\x20\x3d\xc8\x5a\xce\xcc\x8f\x33\x9c\x1f\x67\xc8\xb5\x3d\x48\x47\xbe\xc2\x0a\xe6\xda\x28\xa7\xde\xcc\x97\xb3\x99\x26\xf4\x91\xe4\x08\x8f\x02\xad\x25\x9a\x2f\x67\x33\x5e\x6a\x65\x1c\xcc\x73\xa5\x72\x81\x19\xd1\x3c\x23\x52\x2a\x47\x1c\x57\xd2\x2e\x82\xed\x7c\xd9\xaa\x85\x67\xfa\x2a\x47\xf9\xca\xee\x49\x9e\xa3\xc9\x94\x0e\xaa\x93\x66\xb3\x59\x2d\x85\xb3\xdc\x68\xba\xc8\x89\xc3\x3d\x39\xd4\x62\xba\xce\x51\xae\x23\xca\x22\xa2\x2c\x94\x46\x49\x34\xdf\x5d\x36\x92\x73\x58\xc1\xb7\x19\x00\x97\x5b\x75\x15\x7e\x01\x38\xee\x04\x5e\xc1\xfc\x37\x1f\x07\x5c\xdf\xdd\xcc\x97\x61\x7c\x87\xc6\x72\x25\xaf\x60\xbe\x7b\xbd\xb8\x58\xbc\x8e\xc3\x54\x49\x47\xa8\x6b\xac\x01\x24\x29\xbd\xf9\xef\x9c\x16\x04\x05\xfc\x81\x12\xff\xc7\x49\xd4\x06\xa8\x8c\xb8\x82\x79\xe1\x9c\xb6\x57\x59\x96\x73\x57\x54\x9b\x05\x55\x65\xb6\x1b\x28\x62\x49\xb8\x57\x2d\xa3\xe0\x9f\xb9\x1f\xf0\xaa\x51\xe5\xc9\xff\x09\x5f\xf8\xd5\xa1\x91\x44\xac\x99\xa2\xb6\xf1\x64\x34\x91\x20\xf5\x44\x0d\x60\x16\x32\xf5\x8a\x68\x1e\x01\x19\x5a\x6a\x78\x58\x2b\x1f\x80\x32\x08\x64\xa3\x2a\x57\xa7\xb4\x5d\x8a\xa7\x19\x80\xa5\x05\x96\x68\xaf\xe0\xd7\x87\x87\xbb\xfb\xe5\x70\xc4\x0f\x50\x25\x6d\x15\x46\xe6\x44\x6b\xc1\x69\x48\x5f\xf6\xa7\x55\x32\xc0\x68\xa3\x58\x45\x8f\xc9\x9f\x96\xb3\x99\x45\xb3\xe3\x14\x21\x64\xe2\xfa\xee\x26\x06\x96\x65\xf0\x85\x0b\x01\x06\x5d\x65\x64\x93\x97\x90\x43\x53\x06\x90\xe8\x36\xd1\x1c\x3c\x06\x9a\x60\x67\x34\x85\x7f\xa1\xfb\xa3\xd6\xbf\xe9\xa9\x9f\x75\xc3\xbf\xdb\xfc\x3c\x22\xdb\xfe\xf8\x27\xd4\xe2\x70\xde\x26\x19\xa0\xe5\x5e\xe0\xf6\x82\x68\xbe\xf0\x6b\xdd\x30\xaa\xfb\xe4\xe8\xe0\x0a\xe6\x81\xfd\xbb\x8b\x2c\xba\x3b\x6f\x75\x9e\x62\x36\x93\xd8\xbc\x11\x81\x6d\x25\xa9\x9f\xe5\x2f\x16\x18\x3a\xc2\x85\xed\x07\xf2\x4b\x94\x06\x37\x9b\x87\x91\xff\x8d\xe0\x64\x01\x34\x4e\xbd\x10\x01\x35\x48\x1c\xf6\x82\x68\x5d\x7f\x1f\x24\x9d\xf7\xe9\xf3\x30\x00\x89\x86\xd3\x1f\x77\x5e\x57\x2f\x38\xef\x3f\x1b\xc5\x0e\x57\x30\xff\xeb\x0b\x21\x55\x9a\x1d\x09\xe9\x73\x90\x74\x21\xa5\xcf\xa7\x0e\x49\xd9\xd3\xc5\xf4\x01\x05\x4e\xc7\x54\x4b\xba\x98\xd2\xe7\x13\xc7\xc4\x6a\x37\xbe\x9f\x66\xb1\x08\xb8\x02\xdb\x08\x40\x70\xeb\xe0\x8c\x48\x06\xd6\x11\x57\xd9\xf3\xa9\x5d\x73\x1b\x94\x06\x03\x47\x77\x8f\x17\x9e\x7c\x07\x65\xde\xd1\x17\xe2\x0b\xb1\x90\x1d\xe1\x82\x6c\x04\x02\xca\x9c\x4b\x4c\xca\xc0\xcf\x61\xa8\x0d\xa7\x7b\x1c\x05\xd3\x89\x4e\x16\x4a\xed\xcf\xb1\x40\x92\x48\xac\x33\x48\x4a\x10\x2a\xef\xdc\xbf\x0f\x63\x77\x8a\xdd\xaa\x1c\xce\xfa\x4f\xa9\xf3\xd1\xb6\xaf\x70\xb2\x10\xb4\x62\x99\x50\xf9\x84\xfb\x4f\xb3\xd9\xac\xf4\x87\x99\x1c\x21\xe9\x10\xf0\xcd\xcb\xc6\xa2\xe0\x53\xd7\xa5\x6e\xb6\xa0\x34\x9a\xba\xc7\xec\x89\x85\x7f\xff\x36\xab\xb7\xa6\x12\xa0\x1e\x61\x05\x17\xcb\x7a\x8d\x1a\xa8\x89\xde\xd4\xf9\x9e\x65\xf0\x50\x20\x38\x92\x83\xaa\x19\x9f\x73\x07\x06\xb5\xb2\xdc\x29\x73\x68\x15\xad\x33\x5c\xe6\x5e\xba\x6e\x9a\x63\x98\x6a\x00\x54\x10\x5b\x80\xda\xb6\x48\x54\x95\x25\x77\x53\x28\xb5\x04\x56\x70\x99\x80\x7c\x29\xd0\x15\x68\x40\x19\x90\xca\x05\x1c\x67\x10\x43\xa8\x54\x20\x91\xb0\x2f\x50\xc2\xa6\xe2\x62\x12\xd6\x2b\xaf\xfd\x16\x45\x58\xc1\x9b\x04\xfa\x83\x1f\x54\xdb\x60\xcb\x86\xb6\x61\x70\xcd\x6a\xbb\x9f\x12\xbb\xb8\x80\xde\x34\x57\x50\x59\x64\xe0\x94\x8f\x4c\x73\x81\x23\x1f\x54\x6f\x7d\xfe\x96\xe0\xbc\xaf\x2d\x4c\x80\x18\xda\xd1\x46\xb8\x82\xb7\x89\xd5\x9d\x20\xce\x67\x0e\xb8\xab\x17\xa1\x56\x64\xb0\x55\x06\x32\x30\x95\x94\xde\x3e\x16\xd9\x1e\xa2\x6e\x0c\x57\xf0\x6e\xb8\x79\x9a\x90\x7a\xa4\x08\xa2\x09\xae\xc4\x68\xd6\xfd\xa3\x50\x48\x5a\xca\xd6\x5e\x0d\xef\xc8\xea\x19\xe1\x8f\xae\x0d\x23\x92\x7e\x10\xdd\x0c\xf2\x40\xa5\x69\xc0\x01\xff\x3d\x24\x2d\x90\x3e\xda\xaa\x6c\x60\xa9\x62\xd8\x87\x6c\xe5\x2d\x43\xa3\x21\x43\x8d\x92\xa1\xa4\x1c\xed\x73\x3e\x31\xd4\xb6\x63\x66\x34\x26\xd4\x55\x44\x74\x1d\x61\x38\x6b\x2b\x68\x79\xd7\xb8\xab\xa4\x43\xe9\xc0\x1d\xf4\x68\x25\x42\x19\xe2\x32\x3f\x9f\x42\x5a\x47\xcb\x75\xb0\x6c\x69\xd9\x6e\x35\xc9\x3c\x61\x46\x88\x6e\xc2\xd9\xb0\xca\xbc\x76\x3a\x99\xab\x41\x69\xc9\xfa\x7d\x69\x7b\xbb\xec\x15\xa6\x2d\x3a\x5a\x78\xa1\x37\x62\xc4\x91\x40\x58\x5b\x51\x8a\xd6\x6e\x2b\x31\x28\x54\xef\x92\x09\x4d\x25\x1d\x1f\xcf\xe9\x6b\xef\xc5\xe2\xe2\x75\x26\x15\xc3\x3f\xed\xdb\x4c\x17\xfa\xdd\x65\x86\x8e\x2e\x92\x38\x1a\xf3\x15\xfc\x3d\x81\xf5\x83\xfe\xdc\xee\x77\x0b\x91\x87\x0e\xd7\x29\x6f\xd3\x87\x68\x54\x57\xf0\x8f\x65\x52\xa7\x27\xb9\xfd\xa5\x20\xae\x26\x0a\x31\x08\x12\x91\xc5\x3d\xf9\x0c\xa1\x2e\x5e\x20\x54\xc8\xb6\x3d\x42\xaa\xcb\xc9\xec\xfb\x4a\x44\x84\x80\xb3\xbd\xf7\xc7\x16\xaa\x12\x0c\x36\x18\x06\x91\x1d\x49\xf5\x9b\xc9\x95\x77\xa1\xb8\x4d\x2f\xea\x4f\xc9\xf6\x1c\x9d\xae\xe3\xb2\x34\x72\x7f\x5d\x7b\x30\xdc\xdf\x86\x3b\x61\x7f\xdd\xe2\xbd\x3a\x4e\x09\x67\x7b\xdf\xcc\x19\x6e\x49\x25\x9c\x1f\xf4\x27\x80\xaf\xe7\xa3\xda\x1a\xad\x86\x8d\xe7\x5a\x1e\xa0\x50\xd6\xd5\x9c\xdd\xa1\x31\x9c\x4d\x81\x92\x12\x17\xfe\xcb\x6a\x42\x71\x41\x45\x65\x1d\x9a\x5f\xfe\xf3\xe1\xe3\x68\xa6\x16\xed\x85\xf6\xf4\x70\x7b\x0f\xd7\xb4\xc4\xde\xc2\x87\xfe\x70\x16\xa7\xb5\x61\x5e\xd5\xe1\x07\xf6\x3b\x61\x47\xcd\x29\x2c\x8b\x45\x6a\xd0\xd5\x7b\x6b\x80\xc8\xb7\x61\x32\x1e\x10\xe3\xe0\xd0\x6b\x27\xec\x3a\x42\xb4\xc5\xa2\xab\xf9\xdf\x57\x8c\xa3\x51\x7b\x54\xd7\xc4\x90\x12\x1d\x9a\x9a\x9e\xfd\xdc\x4f\x72\xd4\x53\x00\x22\x07\x86\xc6\x03\x7a\xf8\x13\xd5\xda\x45\xd5\xb0\x2e\x3d\xaa\x8d\x6e\x3d\x3f\xda\x5d\x7e\x38\xa0\x9e\x33\xa3\xeb\xca\x49\x5a\x5d\x77\xcd\x49\x8e\x79\xb1\xdf\x1f\x2d\x9f\xa3\x8e\x99\x9c\xd2\xe1\xdb\xec\xa8\x78\x30\x57\x38\xe6\xab\x6d\x7a\x0f\x40\xed\xb7\x38\x6b\x5c\x8f\xb2\xe7\x1a\xf5\xd1\x89\x47\xf7\x9d\x41\xb5\xe8\xcb\x7f\x96\xce\x1c\x7a\x05\x63\x4a\xe7\xf3\xa7\xdb\xc1\xe9\x7b\xf2\xdc\x68\xd0\xef\x16\x02\x9f\x3f\xdd\x0e\x2e\xb1\x4a\x80\x0d\x7b\xa4\x57\x46\x7a\x69\xbc\xae\xeb\xf2\xd0\x2e\xae\x44\x65\x44\x5a\x15\x9e\x9e\x75\xf6\x03\x6a\xa1\x0e\xa5\xef\xff\x13\x3e\xfb\x52\xe8\xf3\x1f\xdf\x30\x19\x5f\xd7\x77\x08\xfb\x70\x54\x11\xea\x10\x8e\x9a\x89\x19\x97\xee\xcd\x65\xdf\x68\x2a\x8a\x5f\xd5\x1e\x4a\xdf\xed\x0c\x86\x97\x60\x75\x8f\xa2\xdc\xd0\x4a\x10\xc7\x65\x3e\x01\xd9\xaa\x26\xc1\x0d\x01\x83\x7b\x1b\x44\x19\x5f\x5c\xb0\x09\xa4\x28\x49\x4b\xdc\x10\xc8\x3b\xd4\x5e\x41\x27\x40\xba\xeb\x69\x72\x1c\x3f\xee\x4f\x49\xcc\x23\x32\x30\x48\xd8\x61\x32\x3c\xc2\x0e\xe9\x91\xfc\xf9\xc4\xdd\x29\x76\x1f\x6e\xfa\xe3\xbc\x7d\xec\xed\x73\xad\xd8\x14\x4b\xd2\xba\x93\xe4\x3c\xe1\x29\x77\x9e\xa4\x63\xa7\x03\x49\x1b\x9f\x27\xc9\x36\xf0\x23\xa9\x37\xcf\x3a\x32\x30\x8c\x3d\x7e\x68\xd7\xb5\xfe\xb4\x01\xfa\xcd\x37\xbc\x35\x40\xaf\x7e\x36\x1b\xb4\xde\x26\x83\x0b\x58\xb7\x17\x5e\x82\xe8\xa9\xb2\xee\xe7\xf0\x66\x76\x23\x19\xdf\x71\xe6\x77\xeb\x9d\x62\x50\xe7\xab\x55\x68\x6b\xd8\x74\x5a\xb5\x62\xeb\xfa\x5d\x4e\x47\x8b\xde\xeb\x85\xf1\x3d\xd4\xe0\x7f\x2b\xb4\xee\xe8\xad\x1b\xd2\x72\xda\x64\x64\x50\x50\xc7\xd5\x0e\xa5\x33\x1c\xed\xa8\xdb\x0c\x5e\x5d\x74\x05\x7b\x8a\x7f\xc7\xfa\x5d\x5f\x37\xfc\x5b\x81\x4b\x34\xfe\x26\x30\x61\xdc\xc9\xfb\x9d\xfc\x63\x73\x62\x7a\x66\xca\x5a\x3e\xec\xdd\xa3\x57\x2b\x5d\x08\xef\xfb\x67\xdd\xcd\xc1\xa1\x05\xa1\xf2\xa6\xbd\xfc\x3f\x00\x00\xff\xff\x74\x64\x78\x62\x0b\x1a\x00\x00")

func apiProtoBytes() ([]byte, error) {
	return bindataRead(
		_apiProto,
		"api.proto",
	)
}

func apiProto() (*asset, error) {
	bytes, err := apiProtoBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "api.proto", size: 6667, mode: os.FileMode(420), modTime: time.Unix(1534187915, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"api.proto": apiProto,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}

var _bintree = &bintree{nil, map[string]*bintree{
	"api.proto": {apiProto, map[string]*bintree{}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}

func assetFS() *assetfs.AssetFS {
	assetInfo := func(path string) (os.FileInfo, error) {
		return os.Stat(path)
	}
	for k := range _bintree.Children {
		return &assetfs.AssetFS{Asset: Asset, AssetDir: AssetDir, AssetInfo: assetInfo, Prefix: k}
	}
	panic("unreachable")
}
