// Code generated by protoc-gen-go. DO NOT EDIT.
// source: api.proto

package klessapi

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type GetVersionMsg struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetVersionMsg) Reset()         { *m = GetVersionMsg{} }
func (m *GetVersionMsg) String() string { return proto.CompactTextString(m) }
func (*GetVersionMsg) ProtoMessage()    {}
func (*GetVersionMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_api_7e875771efad0bdb, []int{0}
}
func (m *GetVersionMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetVersionMsg.Unmarshal(m, b)
}
func (m *GetVersionMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetVersionMsg.Marshal(b, m, deterministic)
}
func (dst *GetVersionMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetVersionMsg.Merge(dst, src)
}
func (m *GetVersionMsg) XXX_Size() int {
	return xxx_messageInfo_GetVersionMsg.Size(m)
}
func (m *GetVersionMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_GetVersionMsg.DiscardUnknown(m)
}

var xxx_messageInfo_GetVersionMsg proto.InternalMessageInfo

type GetVersionReply struct {
	// If operation was OK
	Ok bool `protobuf:"varint,1,opt,name=ok,proto3" json:"ok,omitempty"`
	// Version Information
	VersionInformation   *GetVersionReply_VersionInformation `protobuf:"bytes,2,opt,name=version_information,json=versionInformation,proto3" json:"version_information,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                            `json:"-"`
	XXX_unrecognized     []byte                              `json:"-"`
	XXX_sizecache        int32                               `json:"-"`
}

func (m *GetVersionReply) Reset()         { *m = GetVersionReply{} }
func (m *GetVersionReply) String() string { return proto.CompactTextString(m) }
func (*GetVersionReply) ProtoMessage()    {}
func (*GetVersionReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_api_7e875771efad0bdb, []int{1}
}
func (m *GetVersionReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetVersionReply.Unmarshal(m, b)
}
func (m *GetVersionReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetVersionReply.Marshal(b, m, deterministic)
}
func (dst *GetVersionReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetVersionReply.Merge(dst, src)
}
func (m *GetVersionReply) XXX_Size() int {
	return xxx_messageInfo_GetVersionReply.Size(m)
}
func (m *GetVersionReply) XXX_DiscardUnknown() {
	xxx_messageInfo_GetVersionReply.DiscardUnknown(m)
}

var xxx_messageInfo_GetVersionReply proto.InternalMessageInfo

func (m *GetVersionReply) GetOk() bool {
	if m != nil {
		return m.Ok
	}
	return false
}

func (m *GetVersionReply) GetVersionInformation() *GetVersionReply_VersionInformation {
	if m != nil {
		return m.VersionInformation
	}
	return nil
}

type GetVersionReply_VersionInformation struct {
	// The tag on the git repository
	GitVersion string `protobuf:"bytes,1,opt,name=git_version,json=gitVersion,proto3" json:"git_version,omitempty"`
	// The hash of the git commit
	GitCommit string `protobuf:"bytes,2,opt,name=git_commit,json=gitCommit,proto3" json:"git_commit,omitempty"`
	// Whether or not the tree was clean when built
	GitTreeState string `protobuf:"bytes,3,opt,name=git_tree_state,json=gitTreeState,proto3" json:"git_tree_state,omitempty"`
	// Date of build
	BuildDate string `protobuf:"bytes,4,opt,name=build_date,json=buildDate,proto3" json:"build_date,omitempty"`
	// Version of go used to compile
	GoVersion string `protobuf:"bytes,5,opt,name=go_version,json=goVersion,proto3" json:"go_version,omitempty"`
	// Compiler used
	Compiler string `protobuf:"bytes,6,opt,name=compiler,proto3" json:"compiler,omitempty"`
	// Platform it was compiled for / running on
	Platform             string   `protobuf:"bytes,7,opt,name=platform,proto3" json:"platform,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetVersionReply_VersionInformation) Reset()         { *m = GetVersionReply_VersionInformation{} }
func (m *GetVersionReply_VersionInformation) String() string { return proto.CompactTextString(m) }
func (*GetVersionReply_VersionInformation) ProtoMessage()    {}
func (*GetVersionReply_VersionInformation) Descriptor() ([]byte, []int) {
	return fileDescriptor_api_7e875771efad0bdb, []int{1, 0}
}
func (m *GetVersionReply_VersionInformation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetVersionReply_VersionInformation.Unmarshal(m, b)
}
func (m *GetVersionReply_VersionInformation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetVersionReply_VersionInformation.Marshal(b, m, deterministic)
}
func (dst *GetVersionReply_VersionInformation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetVersionReply_VersionInformation.Merge(dst, src)
}
func (m *GetVersionReply_VersionInformation) XXX_Size() int {
	return xxx_messageInfo_GetVersionReply_VersionInformation.Size(m)
}
func (m *GetVersionReply_VersionInformation) XXX_DiscardUnknown() {
	xxx_messageInfo_GetVersionReply_VersionInformation.DiscardUnknown(m)
}

var xxx_messageInfo_GetVersionReply_VersionInformation proto.InternalMessageInfo

func (m *GetVersionReply_VersionInformation) GetGitVersion() string {
	if m != nil {
		return m.GitVersion
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetGitCommit() string {
	if m != nil {
		return m.GitCommit
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetGitTreeState() string {
	if m != nil {
		return m.GitTreeState
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetBuildDate() string {
	if m != nil {
		return m.BuildDate
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetGoVersion() string {
	if m != nil {
		return m.GoVersion
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetCompiler() string {
	if m != nil {
		return m.Compiler
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetPlatform() string {
	if m != nil {
		return m.Platform
	}
	return ""
}

type GetFunctionMsg struct {
	// The name of the function
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetFunctionMsg) Reset()         { *m = GetFunctionMsg{} }
func (m *GetFunctionMsg) String() string { return proto.CompactTextString(m) }
func (*GetFunctionMsg) ProtoMessage()    {}
func (*GetFunctionMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_api_7e875771efad0bdb, []int{2}
}
func (m *GetFunctionMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetFunctionMsg.Unmarshal(m, b)
}
func (m *GetFunctionMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetFunctionMsg.Marshal(b, m, deterministic)
}
func (dst *GetFunctionMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetFunctionMsg.Merge(dst, src)
}
func (m *GetFunctionMsg) XXX_Size() int {
	return xxx_messageInfo_GetFunctionMsg.Size(m)
}
func (m *GetFunctionMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_GetFunctionMsg.DiscardUnknown(m)
}

var xxx_messageInfo_GetFunctionMsg proto.InternalMessageInfo

func (m *GetFunctionMsg) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type GetFunctionReply struct {
	// The checksum of the code
	Checksum string `protobuf:"bytes,1,opt,name=checksum,proto3" json:"checksum,omitempty"`
	// The dependencies of the function
	Deps string `protobuf:"bytes,2,opt,name=deps,proto3" json:"deps,omitempty"`
	// The actual function code
	Function string `protobuf:"bytes,3,opt,name=function,proto3" json:"function,omitempty"`
	// The content type of the function (string)
	FunctionContentType string `protobuf:"bytes,4,opt,name=function_content_type,json=functionContentType,proto3" json:"function_content_type,omitempty"`
	// The handler of the function (the actual function name in code)
	Handler string `protobuf:"bytes,5,opt,name=handler,proto3" json:"handler,omitempty"`
	// The name of the function
	Name string `protobuf:"bytes,6,opt,name=name,proto3" json:"name,omitempty"`
	// If fetching the data was successful
	Ok bool `protobuf:"varint,7,opt,name=ok,proto3" json:"ok,omitempty"`
	// The runtime of the function (go1.10/nodejs6/php72/etc.)
	Runtime string `protobuf:"bytes,8,opt,name=runtime,proto3" json:"runtime,omitempty"`
	// The timeout for any function to run
	Timeout              string   `protobuf:"bytes,9,opt,name=timeout,proto3" json:"timeout,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetFunctionReply) Reset()         { *m = GetFunctionReply{} }
func (m *GetFunctionReply) String() string { return proto.CompactTextString(m) }
func (*GetFunctionReply) ProtoMessage()    {}
func (*GetFunctionReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_api_7e875771efad0bdb, []int{3}
}
func (m *GetFunctionReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetFunctionReply.Unmarshal(m, b)
}
func (m *GetFunctionReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetFunctionReply.Marshal(b, m, deterministic)
}
func (dst *GetFunctionReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetFunctionReply.Merge(dst, src)
}
func (m *GetFunctionReply) XXX_Size() int {
	return xxx_messageInfo_GetFunctionReply.Size(m)
}
func (m *GetFunctionReply) XXX_DiscardUnknown() {
	xxx_messageInfo_GetFunctionReply.DiscardUnknown(m)
}

var xxx_messageInfo_GetFunctionReply proto.InternalMessageInfo

func (m *GetFunctionReply) GetChecksum() string {
	if m != nil {
		return m.Checksum
	}
	return ""
}

func (m *GetFunctionReply) GetDeps() string {
	if m != nil {
		return m.Deps
	}
	return ""
}

func (m *GetFunctionReply) GetFunction() string {
	if m != nil {
		return m.Function
	}
	return ""
}

func (m *GetFunctionReply) GetFunctionContentType() string {
	if m != nil {
		return m.FunctionContentType
	}
	return ""
}

func (m *GetFunctionReply) GetHandler() string {
	if m != nil {
		return m.Handler
	}
	return ""
}

func (m *GetFunctionReply) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *GetFunctionReply) GetOk() bool {
	if m != nil {
		return m.Ok
	}
	return false
}

func (m *GetFunctionReply) GetRuntime() string {
	if m != nil {
		return m.Runtime
	}
	return ""
}

func (m *GetFunctionReply) GetTimeout() string {
	if m != nil {
		return m.Timeout
	}
	return ""
}

type FunctionMsg struct {
	// What deps are needed for function
	Deps string `protobuf:"bytes,1,opt,name=deps,proto3" json:"deps,omitempty"`
	// The actual function contents
	Function string `protobuf:"bytes,2,opt,name=function,proto3" json:"function,omitempty"`
	// The handler to call (what should be called)
	Handler string `protobuf:"bytes,3,opt,name=handler,proto3" json:"handler,omitempty"`
	// The runtime to use
	Runtime              string   `protobuf:"bytes,4,opt,name=runtime,proto3" json:"runtime,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FunctionMsg) Reset()         { *m = FunctionMsg{} }
func (m *FunctionMsg) String() string { return proto.CompactTextString(m) }
func (*FunctionMsg) ProtoMessage()    {}
func (*FunctionMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_api_7e875771efad0bdb, []int{4}
}
func (m *FunctionMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FunctionMsg.Unmarshal(m, b)
}
func (m *FunctionMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FunctionMsg.Marshal(b, m, deterministic)
}
func (dst *FunctionMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FunctionMsg.Merge(dst, src)
}
func (m *FunctionMsg) XXX_Size() int {
	return xxx_messageInfo_FunctionMsg.Size(m)
}
func (m *FunctionMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_FunctionMsg.DiscardUnknown(m)
}

var xxx_messageInfo_FunctionMsg proto.InternalMessageInfo

func (m *FunctionMsg) GetDeps() string {
	if m != nil {
		return m.Deps
	}
	return ""
}

func (m *FunctionMsg) GetFunction() string {
	if m != nil {
		return m.Function
	}
	return ""
}

func (m *FunctionMsg) GetHandler() string {
	if m != nil {
		return m.Handler
	}
	return ""
}

func (m *FunctionMsg) GetRuntime() string {
	if m != nil {
		return m.Runtime
	}
	return ""
}

type CreateFunctionMsg struct {
	// The name of the function
	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	// Function parameters
	Function *FunctionMsg `protobuf:"bytes,2,opt,name=function,proto3" json:"function,omitempty"`
	// HTTP Trigger parameters
	HttpTrigger          *CreateFunctionMsg_HTTPTriggerMsg `protobuf:"bytes,3,opt,name=http_trigger,json=httpTrigger,proto3" json:"http_trigger,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                          `json:"-"`
	XXX_unrecognized     []byte                            `json:"-"`
	XXX_sizecache        int32                             `json:"-"`
}

func (m *CreateFunctionMsg) Reset()         { *m = CreateFunctionMsg{} }
func (m *CreateFunctionMsg) String() string { return proto.CompactTextString(m) }
func (*CreateFunctionMsg) ProtoMessage()    {}
func (*CreateFunctionMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_api_7e875771efad0bdb, []int{5}
}
func (m *CreateFunctionMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateFunctionMsg.Unmarshal(m, b)
}
func (m *CreateFunctionMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateFunctionMsg.Marshal(b, m, deterministic)
}
func (dst *CreateFunctionMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateFunctionMsg.Merge(dst, src)
}
func (m *CreateFunctionMsg) XXX_Size() int {
	return xxx_messageInfo_CreateFunctionMsg.Size(m)
}
func (m *CreateFunctionMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateFunctionMsg.DiscardUnknown(m)
}

var xxx_messageInfo_CreateFunctionMsg proto.InternalMessageInfo

func (m *CreateFunctionMsg) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CreateFunctionMsg) GetFunction() *FunctionMsg {
	if m != nil {
		return m.Function
	}
	return nil
}

func (m *CreateFunctionMsg) GetHttpTrigger() *CreateFunctionMsg_HTTPTriggerMsg {
	if m != nil {
		return m.HttpTrigger
	}
	return nil
}

type CreateFunctionMsg_HTTPTriggerMsg struct {
	// What gateway to use (will default to nginx)
	Gateway string `protobuf:"bytes,1,opt,name=gateway,proto3" json:"gateway,omitempty"`
	// Any hostname override (will default to name.namespace.clusterFQDN)
	Hostname string `protobuf:"bytes,2,opt,name=hostname,proto3" json:"hostname,omitempty"`
	// Whether or not TLS Acme should be used (defaults to no)
	Tls bool `protobuf:"varint,3,opt,name=tls,proto3" json:"tls,omitempty"`
	// What secret name should be used if TLS is to be used
	TlsSecret            string   `protobuf:"bytes,4,opt,name=tls_secret,json=tlsSecret,proto3" json:"tls_secret,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateFunctionMsg_HTTPTriggerMsg) Reset()         { *m = CreateFunctionMsg_HTTPTriggerMsg{} }
func (m *CreateFunctionMsg_HTTPTriggerMsg) String() string { return proto.CompactTextString(m) }
func (*CreateFunctionMsg_HTTPTriggerMsg) ProtoMessage()    {}
func (*CreateFunctionMsg_HTTPTriggerMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_api_7e875771efad0bdb, []int{5, 0}
}
func (m *CreateFunctionMsg_HTTPTriggerMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateFunctionMsg_HTTPTriggerMsg.Unmarshal(m, b)
}
func (m *CreateFunctionMsg_HTTPTriggerMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateFunctionMsg_HTTPTriggerMsg.Marshal(b, m, deterministic)
}
func (dst *CreateFunctionMsg_HTTPTriggerMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateFunctionMsg_HTTPTriggerMsg.Merge(dst, src)
}
func (m *CreateFunctionMsg_HTTPTriggerMsg) XXX_Size() int {
	return xxx_messageInfo_CreateFunctionMsg_HTTPTriggerMsg.Size(m)
}
func (m *CreateFunctionMsg_HTTPTriggerMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateFunctionMsg_HTTPTriggerMsg.DiscardUnknown(m)
}

var xxx_messageInfo_CreateFunctionMsg_HTTPTriggerMsg proto.InternalMessageInfo

func (m *CreateFunctionMsg_HTTPTriggerMsg) GetGateway() string {
	if m != nil {
		return m.Gateway
	}
	return ""
}

func (m *CreateFunctionMsg_HTTPTriggerMsg) GetHostname() string {
	if m != nil {
		return m.Hostname
	}
	return ""
}

func (m *CreateFunctionMsg_HTTPTriggerMsg) GetTls() bool {
	if m != nil {
		return m.Tls
	}
	return false
}

func (m *CreateFunctionMsg_HTTPTriggerMsg) GetTlsSecret() string {
	if m != nil {
		return m.TlsSecret
	}
	return ""
}

type UpdateFunctionMsg struct {
	// The name of the function
	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	// Function parameters
	Function             *FunctionMsg `protobuf:"bytes,2,opt,name=function,proto3" json:"function,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *UpdateFunctionMsg) Reset()         { *m = UpdateFunctionMsg{} }
func (m *UpdateFunctionMsg) String() string { return proto.CompactTextString(m) }
func (*UpdateFunctionMsg) ProtoMessage()    {}
func (*UpdateFunctionMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_api_7e875771efad0bdb, []int{6}
}
func (m *UpdateFunctionMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateFunctionMsg.Unmarshal(m, b)
}
func (m *UpdateFunctionMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateFunctionMsg.Marshal(b, m, deterministic)
}
func (dst *UpdateFunctionMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateFunctionMsg.Merge(dst, src)
}
func (m *UpdateFunctionMsg) XXX_Size() int {
	return xxx_messageInfo_UpdateFunctionMsg.Size(m)
}
func (m *UpdateFunctionMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateFunctionMsg.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateFunctionMsg proto.InternalMessageInfo

func (m *UpdateFunctionMsg) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *UpdateFunctionMsg) GetFunction() *FunctionMsg {
	if m != nil {
		return m.Function
	}
	return nil
}

type DeleteFunctionMsg struct {
	// The name of the function
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteFunctionMsg) Reset()         { *m = DeleteFunctionMsg{} }
func (m *DeleteFunctionMsg) String() string { return proto.CompactTextString(m) }
func (*DeleteFunctionMsg) ProtoMessage()    {}
func (*DeleteFunctionMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_api_7e875771efad0bdb, []int{7}
}
func (m *DeleteFunctionMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteFunctionMsg.Unmarshal(m, b)
}
func (m *DeleteFunctionMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteFunctionMsg.Marshal(b, m, deterministic)
}
func (dst *DeleteFunctionMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteFunctionMsg.Merge(dst, src)
}
func (m *DeleteFunctionMsg) XXX_Size() int {
	return xxx_messageInfo_DeleteFunctionMsg.Size(m)
}
func (m *DeleteFunctionMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteFunctionMsg.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteFunctionMsg proto.InternalMessageInfo

func (m *DeleteFunctionMsg) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type GenericReply struct {
	// If it was successful
	Ok                   bool     `protobuf:"varint,1,opt,name=ok,proto3" json:"ok,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GenericReply) Reset()         { *m = GenericReply{} }
func (m *GenericReply) String() string { return proto.CompactTextString(m) }
func (*GenericReply) ProtoMessage()    {}
func (*GenericReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_api_7e875771efad0bdb, []int{8}
}
func (m *GenericReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GenericReply.Unmarshal(m, b)
}
func (m *GenericReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GenericReply.Marshal(b, m, deterministic)
}
func (dst *GenericReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GenericReply.Merge(dst, src)
}
func (m *GenericReply) XXX_Size() int {
	return xxx_messageInfo_GenericReply.Size(m)
}
func (m *GenericReply) XXX_DiscardUnknown() {
	xxx_messageInfo_GenericReply.DiscardUnknown(m)
}

var xxx_messageInfo_GenericReply proto.InternalMessageInfo

func (m *GenericReply) GetOk() bool {
	if m != nil {
		return m.Ok
	}
	return false
}

type GetEngineListMsg struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetEngineListMsg) Reset()         { *m = GetEngineListMsg{} }
func (m *GetEngineListMsg) String() string { return proto.CompactTextString(m) }
func (*GetEngineListMsg) ProtoMessage()    {}
func (*GetEngineListMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_api_7e875771efad0bdb, []int{9}
}
func (m *GetEngineListMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetEngineListMsg.Unmarshal(m, b)
}
func (m *GetEngineListMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetEngineListMsg.Marshal(b, m, deterministic)
}
func (dst *GetEngineListMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetEngineListMsg.Merge(dst, src)
}
func (m *GetEngineListMsg) XXX_Size() int {
	return xxx_messageInfo_GetEngineListMsg.Size(m)
}
func (m *GetEngineListMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_GetEngineListMsg.DiscardUnknown(m)
}

var xxx_messageInfo_GetEngineListMsg proto.InternalMessageInfo

type GetEngineListReply struct {
	// List of engines
	Engines              []string `protobuf:"bytes,1,rep,name=engines,proto3" json:"engines,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetEngineListReply) Reset()         { *m = GetEngineListReply{} }
func (m *GetEngineListReply) String() string { return proto.CompactTextString(m) }
func (*GetEngineListReply) ProtoMessage()    {}
func (*GetEngineListReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_api_7e875771efad0bdb, []int{10}
}
func (m *GetEngineListReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetEngineListReply.Unmarshal(m, b)
}
func (m *GetEngineListReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetEngineListReply.Marshal(b, m, deterministic)
}
func (dst *GetEngineListReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetEngineListReply.Merge(dst, src)
}
func (m *GetEngineListReply) XXX_Size() int {
	return xxx_messageInfo_GetEngineListReply.Size(m)
}
func (m *GetEngineListReply) XXX_DiscardUnknown() {
	xxx_messageInfo_GetEngineListReply.DiscardUnknown(m)
}

var xxx_messageInfo_GetEngineListReply proto.InternalMessageInfo

func (m *GetEngineListReply) GetEngines() []string {
	if m != nil {
		return m.Engines
	}
	return nil
}

type GetFunctionListMsg struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetFunctionListMsg) Reset()         { *m = GetFunctionListMsg{} }
func (m *GetFunctionListMsg) String() string { return proto.CompactTextString(m) }
func (*GetFunctionListMsg) ProtoMessage()    {}
func (*GetFunctionListMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_api_7e875771efad0bdb, []int{11}
}
func (m *GetFunctionListMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetFunctionListMsg.Unmarshal(m, b)
}
func (m *GetFunctionListMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetFunctionListMsg.Marshal(b, m, deterministic)
}
func (dst *GetFunctionListMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetFunctionListMsg.Merge(dst, src)
}
func (m *GetFunctionListMsg) XXX_Size() int {
	return xxx_messageInfo_GetFunctionListMsg.Size(m)
}
func (m *GetFunctionListMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_GetFunctionListMsg.DiscardUnknown(m)
}

var xxx_messageInfo_GetFunctionListMsg proto.InternalMessageInfo

type GetFunctionListReply struct {
	// Whether or not the request was OK
	Ok bool `protobuf:"varint,1,opt,name=ok,proto3" json:"ok,omitempty"`
	// List of functions
	Entries              []*GetFunctionListReply_FunctionListEntry `protobuf:"bytes,2,rep,name=entries,proto3" json:"entries,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                                  `json:"-"`
	XXX_unrecognized     []byte                                    `json:"-"`
	XXX_sizecache        int32                                     `json:"-"`
}

func (m *GetFunctionListReply) Reset()         { *m = GetFunctionListReply{} }
func (m *GetFunctionListReply) String() string { return proto.CompactTextString(m) }
func (*GetFunctionListReply) ProtoMessage()    {}
func (*GetFunctionListReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_api_7e875771efad0bdb, []int{12}
}
func (m *GetFunctionListReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetFunctionListReply.Unmarshal(m, b)
}
func (m *GetFunctionListReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetFunctionListReply.Marshal(b, m, deterministic)
}
func (dst *GetFunctionListReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetFunctionListReply.Merge(dst, src)
}
func (m *GetFunctionListReply) XXX_Size() int {
	return xxx_messageInfo_GetFunctionListReply.Size(m)
}
func (m *GetFunctionListReply) XXX_DiscardUnknown() {
	xxx_messageInfo_GetFunctionListReply.DiscardUnknown(m)
}

var xxx_messageInfo_GetFunctionListReply proto.InternalMessageInfo

func (m *GetFunctionListReply) GetOk() bool {
	if m != nil {
		return m.Ok
	}
	return false
}

func (m *GetFunctionListReply) GetEntries() []*GetFunctionListReply_FunctionListEntry {
	if m != nil {
		return m.Entries
	}
	return nil
}

type GetFunctionListReply_FunctionListEntry struct {
	// Name of the function
	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	// Name of the runtime
	Runtime string `protobuf:"bytes,2,opt,name=runtime,proto3" json:"runtime,omitempty"`
	// URL Information
	Url *GetFunctionListReply_FunctionListEntry_FunctionListURL `protobuf:"bytes,3,opt,name=url,proto3" json:"url,omitempty"`
	// Deployment Information
	Deployment *GetFunctionListReply_FunctionListEntry_FunctionListDeployment `protobuf:"bytes,4,opt,name=deployment,proto3" json:"deployment,omitempty"`
	// Individual Pod Status
	PodStatus            []*GetFunctionListReply_FunctionListEntry_FunctionListPodStatus `protobuf:"bytes,5,rep,name=pod_status,json=podStatus,proto3" json:"pod_status,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                                                        `json:"-"`
	XXX_unrecognized     []byte                                                          `json:"-"`
	XXX_sizecache        int32                                                           `json:"-"`
}

func (m *GetFunctionListReply_FunctionListEntry) Reset() {
	*m = GetFunctionListReply_FunctionListEntry{}
}
func (m *GetFunctionListReply_FunctionListEntry) String() string { return proto.CompactTextString(m) }
func (*GetFunctionListReply_FunctionListEntry) ProtoMessage()    {}
func (*GetFunctionListReply_FunctionListEntry) Descriptor() ([]byte, []int) {
	return fileDescriptor_api_7e875771efad0bdb, []int{12, 0}
}
func (m *GetFunctionListReply_FunctionListEntry) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetFunctionListReply_FunctionListEntry.Unmarshal(m, b)
}
func (m *GetFunctionListReply_FunctionListEntry) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetFunctionListReply_FunctionListEntry.Marshal(b, m, deterministic)
}
func (dst *GetFunctionListReply_FunctionListEntry) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetFunctionListReply_FunctionListEntry.Merge(dst, src)
}
func (m *GetFunctionListReply_FunctionListEntry) XXX_Size() int {
	return xxx_messageInfo_GetFunctionListReply_FunctionListEntry.Size(m)
}
func (m *GetFunctionListReply_FunctionListEntry) XXX_DiscardUnknown() {
	xxx_messageInfo_GetFunctionListReply_FunctionListEntry.DiscardUnknown(m)
}

var xxx_messageInfo_GetFunctionListReply_FunctionListEntry proto.InternalMessageInfo

func (m *GetFunctionListReply_FunctionListEntry) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *GetFunctionListReply_FunctionListEntry) GetRuntime() string {
	if m != nil {
		return m.Runtime
	}
	return ""
}

func (m *GetFunctionListReply_FunctionListEntry) GetUrl() *GetFunctionListReply_FunctionListEntry_FunctionListURL {
	if m != nil {
		return m.Url
	}
	return nil
}

func (m *GetFunctionListReply_FunctionListEntry) GetDeployment() *GetFunctionListReply_FunctionListEntry_FunctionListDeployment {
	if m != nil {
		return m.Deployment
	}
	return nil
}

func (m *GetFunctionListReply_FunctionListEntry) GetPodStatus() []*GetFunctionListReply_FunctionListEntry_FunctionListPodStatus {
	if m != nil {
		return m.PodStatus
	}
	return nil
}

type GetFunctionListReply_FunctionListEntry_FunctionListURL struct {
	// Whether or not there is a URL
	Set bool `protobuf:"varint,1,opt,name=set,proto3" json:"set,omitempty"`
	// The Actual URL
	Url                  string   `protobuf:"bytes,2,opt,name=url,proto3" json:"url,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetFunctionListReply_FunctionListEntry_FunctionListURL) Reset() {
	*m = GetFunctionListReply_FunctionListEntry_FunctionListURL{}
}
func (m *GetFunctionListReply_FunctionListEntry_FunctionListURL) String() string {
	return proto.CompactTextString(m)
}
func (*GetFunctionListReply_FunctionListEntry_FunctionListURL) ProtoMessage() {}
func (*GetFunctionListReply_FunctionListEntry_FunctionListURL) Descriptor() ([]byte, []int) {
	return fileDescriptor_api_7e875771efad0bdb, []int{12, 0, 0}
}
func (m *GetFunctionListReply_FunctionListEntry_FunctionListURL) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetFunctionListReply_FunctionListEntry_FunctionListURL.Unmarshal(m, b)
}
func (m *GetFunctionListReply_FunctionListEntry_FunctionListURL) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetFunctionListReply_FunctionListEntry_FunctionListURL.Marshal(b, m, deterministic)
}
func (dst *GetFunctionListReply_FunctionListEntry_FunctionListURL) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetFunctionListReply_FunctionListEntry_FunctionListURL.Merge(dst, src)
}
func (m *GetFunctionListReply_FunctionListEntry_FunctionListURL) XXX_Size() int {
	return xxx_messageInfo_GetFunctionListReply_FunctionListEntry_FunctionListURL.Size(m)
}
func (m *GetFunctionListReply_FunctionListEntry_FunctionListURL) XXX_DiscardUnknown() {
	xxx_messageInfo_GetFunctionListReply_FunctionListEntry_FunctionListURL.DiscardUnknown(m)
}

var xxx_messageInfo_GetFunctionListReply_FunctionListEntry_FunctionListURL proto.InternalMessageInfo

func (m *GetFunctionListReply_FunctionListEntry_FunctionListURL) GetSet() bool {
	if m != nil {
		return m.Set
	}
	return false
}

func (m *GetFunctionListReply_FunctionListEntry_FunctionListURL) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

type GetFunctionListReply_FunctionListEntry_FunctionListDeployment struct {
	// What generation are have we deployed to
	Generation int32 `protobuf:"varint,1,opt,name=generation,proto3" json:"generation,omitempty"`
	// How many replicas are circulating
	Replicas int32 `protobuf:"varint,2,opt,name=replicas,proto3" json:"replicas,omitempty"`
	// How many have been updated
	Updated int32 `protobuf:"varint,3,opt,name=updated,proto3" json:"updated,omitempty"`
	// How many are available
	Available int32 `protobuf:"varint,4,opt,name=available,proto3" json:"available,omitempty"`
	// How many have been marked ready
	Ready                int32    `protobuf:"varint,5,opt,name=ready,proto3" json:"ready,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetFunctionListReply_FunctionListEntry_FunctionListDeployment) Reset() {
	*m = GetFunctionListReply_FunctionListEntry_FunctionListDeployment{}
}
func (m *GetFunctionListReply_FunctionListEntry_FunctionListDeployment) String() string {
	return proto.CompactTextString(m)
}
func (*GetFunctionListReply_FunctionListEntry_FunctionListDeployment) ProtoMessage() {}
func (*GetFunctionListReply_FunctionListEntry_FunctionListDeployment) Descriptor() ([]byte, []int) {
	return fileDescriptor_api_7e875771efad0bdb, []int{12, 0, 1}
}
func (m *GetFunctionListReply_FunctionListEntry_FunctionListDeployment) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetFunctionListReply_FunctionListEntry_FunctionListDeployment.Unmarshal(m, b)
}
func (m *GetFunctionListReply_FunctionListEntry_FunctionListDeployment) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetFunctionListReply_FunctionListEntry_FunctionListDeployment.Marshal(b, m, deterministic)
}
func (dst *GetFunctionListReply_FunctionListEntry_FunctionListDeployment) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetFunctionListReply_FunctionListEntry_FunctionListDeployment.Merge(dst, src)
}
func (m *GetFunctionListReply_FunctionListEntry_FunctionListDeployment) XXX_Size() int {
	return xxx_messageInfo_GetFunctionListReply_FunctionListEntry_FunctionListDeployment.Size(m)
}
func (m *GetFunctionListReply_FunctionListEntry_FunctionListDeployment) XXX_DiscardUnknown() {
	xxx_messageInfo_GetFunctionListReply_FunctionListEntry_FunctionListDeployment.DiscardUnknown(m)
}

var xxx_messageInfo_GetFunctionListReply_FunctionListEntry_FunctionListDeployment proto.InternalMessageInfo

func (m *GetFunctionListReply_FunctionListEntry_FunctionListDeployment) GetGeneration() int32 {
	if m != nil {
		return m.Generation
	}
	return 0
}

func (m *GetFunctionListReply_FunctionListEntry_FunctionListDeployment) GetReplicas() int32 {
	if m != nil {
		return m.Replicas
	}
	return 0
}

func (m *GetFunctionListReply_FunctionListEntry_FunctionListDeployment) GetUpdated() int32 {
	if m != nil {
		return m.Updated
	}
	return 0
}

func (m *GetFunctionListReply_FunctionListEntry_FunctionListDeployment) GetAvailable() int32 {
	if m != nil {
		return m.Available
	}
	return 0
}

func (m *GetFunctionListReply_FunctionListEntry_FunctionListDeployment) GetReady() int32 {
	if m != nil {
		return m.Ready
	}
	return 0
}

type GetFunctionListReply_FunctionListEntry_FunctionListPodStatus struct {
	// Name of the pod
	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	// Whether or not it is ready
	Ready                bool     `protobuf:"varint,2,opt,name=ready,proto3" json:"ready,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetFunctionListReply_FunctionListEntry_FunctionListPodStatus) Reset() {
	*m = GetFunctionListReply_FunctionListEntry_FunctionListPodStatus{}
}
func (m *GetFunctionListReply_FunctionListEntry_FunctionListPodStatus) String() string {
	return proto.CompactTextString(m)
}
func (*GetFunctionListReply_FunctionListEntry_FunctionListPodStatus) ProtoMessage() {}
func (*GetFunctionListReply_FunctionListEntry_FunctionListPodStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_api_7e875771efad0bdb, []int{12, 0, 2}
}
func (m *GetFunctionListReply_FunctionListEntry_FunctionListPodStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetFunctionListReply_FunctionListEntry_FunctionListPodStatus.Unmarshal(m, b)
}
func (m *GetFunctionListReply_FunctionListEntry_FunctionListPodStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetFunctionListReply_FunctionListEntry_FunctionListPodStatus.Marshal(b, m, deterministic)
}
func (dst *GetFunctionListReply_FunctionListEntry_FunctionListPodStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetFunctionListReply_FunctionListEntry_FunctionListPodStatus.Merge(dst, src)
}
func (m *GetFunctionListReply_FunctionListEntry_FunctionListPodStatus) XXX_Size() int {
	return xxx_messageInfo_GetFunctionListReply_FunctionListEntry_FunctionListPodStatus.Size(m)
}
func (m *GetFunctionListReply_FunctionListEntry_FunctionListPodStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_GetFunctionListReply_FunctionListEntry_FunctionListPodStatus.DiscardUnknown(m)
}

var xxx_messageInfo_GetFunctionListReply_FunctionListEntry_FunctionListPodStatus proto.InternalMessageInfo

func (m *GetFunctionListReply_FunctionListEntry_FunctionListPodStatus) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *GetFunctionListReply_FunctionListEntry_FunctionListPodStatus) GetReady() bool {
	if m != nil {
		return m.Ready
	}
	return false
}

type StreamPodLogMsg struct {
	// Name of the pod
	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	// Name of the container in the pod
	Container string `protobuf:"bytes,2,opt,name=container,proto3" json:"container,omitempty"`
	// Namespace of the pod
	Namespace            string   `protobuf:"bytes,3,opt,name=namespace,proto3" json:"namespace,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StreamPodLogMsg) Reset()         { *m = StreamPodLogMsg{} }
func (m *StreamPodLogMsg) String() string { return proto.CompactTextString(m) }
func (*StreamPodLogMsg) ProtoMessage()    {}
func (*StreamPodLogMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_api_7e875771efad0bdb, []int{13}
}
func (m *StreamPodLogMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StreamPodLogMsg.Unmarshal(m, b)
}
func (m *StreamPodLogMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StreamPodLogMsg.Marshal(b, m, deterministic)
}
func (dst *StreamPodLogMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StreamPodLogMsg.Merge(dst, src)
}
func (m *StreamPodLogMsg) XXX_Size() int {
	return xxx_messageInfo_StreamPodLogMsg.Size(m)
}
func (m *StreamPodLogMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_StreamPodLogMsg.DiscardUnknown(m)
}

var xxx_messageInfo_StreamPodLogMsg proto.InternalMessageInfo

func (m *StreamPodLogMsg) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *StreamPodLogMsg) GetContainer() string {
	if m != nil {
		return m.Container
	}
	return ""
}

func (m *StreamPodLogMsg) GetNamespace() string {
	if m != nil {
		return m.Namespace
	}
	return ""
}

type StreamPodLogReply struct {
	// Contents
	Log                  []byte   `protobuf:"bytes,1,opt,name=log,proto3" json:"log,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StreamPodLogReply) Reset()         { *m = StreamPodLogReply{} }
func (m *StreamPodLogReply) String() string { return proto.CompactTextString(m) }
func (*StreamPodLogReply) ProtoMessage()    {}
func (*StreamPodLogReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_api_7e875771efad0bdb, []int{14}
}
func (m *StreamPodLogReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StreamPodLogReply.Unmarshal(m, b)
}
func (m *StreamPodLogReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StreamPodLogReply.Marshal(b, m, deterministic)
}
func (dst *StreamPodLogReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StreamPodLogReply.Merge(dst, src)
}
func (m *StreamPodLogReply) XXX_Size() int {
	return xxx_messageInfo_StreamPodLogReply.Size(m)
}
func (m *StreamPodLogReply) XXX_DiscardUnknown() {
	xxx_messageInfo_StreamPodLogReply.DiscardUnknown(m)
}

var xxx_messageInfo_StreamPodLogReply proto.InternalMessageInfo

func (m *StreamPodLogReply) GetLog() []byte {
	if m != nil {
		return m.Log
	}
	return nil
}

func init() {
	proto.RegisterType((*GetVersionMsg)(nil), "klessapi.GetVersionMsg")
	proto.RegisterType((*GetVersionReply)(nil), "klessapi.GetVersionReply")
	proto.RegisterType((*GetVersionReply_VersionInformation)(nil), "klessapi.GetVersionReply.VersionInformation")
	proto.RegisterType((*GetFunctionMsg)(nil), "klessapi.GetFunctionMsg")
	proto.RegisterType((*GetFunctionReply)(nil), "klessapi.GetFunctionReply")
	proto.RegisterType((*FunctionMsg)(nil), "klessapi.FunctionMsg")
	proto.RegisterType((*CreateFunctionMsg)(nil), "klessapi.CreateFunctionMsg")
	proto.RegisterType((*CreateFunctionMsg_HTTPTriggerMsg)(nil), "klessapi.CreateFunctionMsg.HTTPTriggerMsg")
	proto.RegisterType((*UpdateFunctionMsg)(nil), "klessapi.UpdateFunctionMsg")
	proto.RegisterType((*DeleteFunctionMsg)(nil), "klessapi.DeleteFunctionMsg")
	proto.RegisterType((*GenericReply)(nil), "klessapi.GenericReply")
	proto.RegisterType((*GetEngineListMsg)(nil), "klessapi.GetEngineListMsg")
	proto.RegisterType((*GetEngineListReply)(nil), "klessapi.GetEngineListReply")
	proto.RegisterType((*GetFunctionListMsg)(nil), "klessapi.GetFunctionListMsg")
	proto.RegisterType((*GetFunctionListReply)(nil), "klessapi.GetFunctionListReply")
	proto.RegisterType((*GetFunctionListReply_FunctionListEntry)(nil), "klessapi.GetFunctionListReply.FunctionListEntry")
	proto.RegisterType((*GetFunctionListReply_FunctionListEntry_FunctionListURL)(nil), "klessapi.GetFunctionListReply.FunctionListEntry.FunctionListURL")
	proto.RegisterType((*GetFunctionListReply_FunctionListEntry_FunctionListDeployment)(nil), "klessapi.GetFunctionListReply.FunctionListEntry.FunctionListDeployment")
	proto.RegisterType((*GetFunctionListReply_FunctionListEntry_FunctionListPodStatus)(nil), "klessapi.GetFunctionListReply.FunctionListEntry.FunctionListPodStatus")
	proto.RegisterType((*StreamPodLogMsg)(nil), "klessapi.StreamPodLogMsg")
	proto.RegisterType((*StreamPodLogReply)(nil), "klessapi.StreamPodLogReply")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// KlessAPIClient is the client API for KlessAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type KlessAPIClient interface {
	// Will return version information about api server
	GetVersionInformation(ctx context.Context, in *GetVersionMsg, opts ...grpc.CallOption) (*GetVersionReply, error)
	// Will get a function's details
	GetFunction(ctx context.Context, in *GetFunctionMsg, opts ...grpc.CallOption) (*GetFunctionReply, error)
	// Will create a function
	CreateFunction(ctx context.Context, in *CreateFunctionMsg, opts ...grpc.CallOption) (*GenericReply, error)
	// Will update a function
	UpdateFunction(ctx context.Context, in *UpdateFunctionMsg, opts ...grpc.CallOption) (*GenericReply, error)
	// Will Delete a function
	DeleteFunction(ctx context.Context, in *DeleteFunctionMsg, opts ...grpc.CallOption) (*GenericReply, error)
	// Will return the function list (and status)
	GetFunctionList(ctx context.Context, in *GetFunctionListMsg, opts ...grpc.CallOption) (*GetFunctionListReply, error)
	// Will list available engines
	GetEngineList(ctx context.Context, in *GetEngineListMsg, opts ...grpc.CallOption) (*GetEngineListReply, error)
	// Will stream logs
	StreamPodLog(ctx context.Context, in *StreamPodLogMsg, opts ...grpc.CallOption) (KlessAPI_StreamPodLogClient, error)
}

type klessAPIClient struct {
	cc *grpc.ClientConn
}

func NewKlessAPIClient(cc *grpc.ClientConn) KlessAPIClient {
	return &klessAPIClient{cc}
}

func (c *klessAPIClient) GetVersionInformation(ctx context.Context, in *GetVersionMsg, opts ...grpc.CallOption) (*GetVersionReply, error) {
	out := new(GetVersionReply)
	err := c.cc.Invoke(ctx, "/klessapi.KlessAPI/GetVersionInformation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *klessAPIClient) GetFunction(ctx context.Context, in *GetFunctionMsg, opts ...grpc.CallOption) (*GetFunctionReply, error) {
	out := new(GetFunctionReply)
	err := c.cc.Invoke(ctx, "/klessapi.KlessAPI/GetFunction", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *klessAPIClient) CreateFunction(ctx context.Context, in *CreateFunctionMsg, opts ...grpc.CallOption) (*GenericReply, error) {
	out := new(GenericReply)
	err := c.cc.Invoke(ctx, "/klessapi.KlessAPI/CreateFunction", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *klessAPIClient) UpdateFunction(ctx context.Context, in *UpdateFunctionMsg, opts ...grpc.CallOption) (*GenericReply, error) {
	out := new(GenericReply)
	err := c.cc.Invoke(ctx, "/klessapi.KlessAPI/UpdateFunction", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *klessAPIClient) DeleteFunction(ctx context.Context, in *DeleteFunctionMsg, opts ...grpc.CallOption) (*GenericReply, error) {
	out := new(GenericReply)
	err := c.cc.Invoke(ctx, "/klessapi.KlessAPI/DeleteFunction", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *klessAPIClient) GetFunctionList(ctx context.Context, in *GetFunctionListMsg, opts ...grpc.CallOption) (*GetFunctionListReply, error) {
	out := new(GetFunctionListReply)
	err := c.cc.Invoke(ctx, "/klessapi.KlessAPI/GetFunctionList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *klessAPIClient) GetEngineList(ctx context.Context, in *GetEngineListMsg, opts ...grpc.CallOption) (*GetEngineListReply, error) {
	out := new(GetEngineListReply)
	err := c.cc.Invoke(ctx, "/klessapi.KlessAPI/GetEngineList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *klessAPIClient) StreamPodLog(ctx context.Context, in *StreamPodLogMsg, opts ...grpc.CallOption) (KlessAPI_StreamPodLogClient, error) {
	stream, err := c.cc.NewStream(ctx, &_KlessAPI_serviceDesc.Streams[0], "/klessapi.KlessAPI/StreamPodLog", opts...)
	if err != nil {
		return nil, err
	}
	x := &klessAPIStreamPodLogClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type KlessAPI_StreamPodLogClient interface {
	Recv() (*StreamPodLogReply, error)
	grpc.ClientStream
}

type klessAPIStreamPodLogClient struct {
	grpc.ClientStream
}

func (x *klessAPIStreamPodLogClient) Recv() (*StreamPodLogReply, error) {
	m := new(StreamPodLogReply)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// KlessAPIServer is the server API for KlessAPI service.
type KlessAPIServer interface {
	// Will return version information about api server
	GetVersionInformation(context.Context, *GetVersionMsg) (*GetVersionReply, error)
	// Will get a function's details
	GetFunction(context.Context, *GetFunctionMsg) (*GetFunctionReply, error)
	// Will create a function
	CreateFunction(context.Context, *CreateFunctionMsg) (*GenericReply, error)
	// Will update a function
	UpdateFunction(context.Context, *UpdateFunctionMsg) (*GenericReply, error)
	// Will Delete a function
	DeleteFunction(context.Context, *DeleteFunctionMsg) (*GenericReply, error)
	// Will return the function list (and status)
	GetFunctionList(context.Context, *GetFunctionListMsg) (*GetFunctionListReply, error)
	// Will list available engines
	GetEngineList(context.Context, *GetEngineListMsg) (*GetEngineListReply, error)
	// Will stream logs
	StreamPodLog(*StreamPodLogMsg, KlessAPI_StreamPodLogServer) error
}

func RegisterKlessAPIServer(s *grpc.Server, srv KlessAPIServer) {
	s.RegisterService(&_KlessAPI_serviceDesc, srv)
}

func _KlessAPI_GetVersionInformation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetVersionMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KlessAPIServer).GetVersionInformation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/klessapi.KlessAPI/GetVersionInformation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KlessAPIServer).GetVersionInformation(ctx, req.(*GetVersionMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _KlessAPI_GetFunction_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFunctionMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KlessAPIServer).GetFunction(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/klessapi.KlessAPI/GetFunction",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KlessAPIServer).GetFunction(ctx, req.(*GetFunctionMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _KlessAPI_CreateFunction_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateFunctionMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KlessAPIServer).CreateFunction(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/klessapi.KlessAPI/CreateFunction",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KlessAPIServer).CreateFunction(ctx, req.(*CreateFunctionMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _KlessAPI_UpdateFunction_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateFunctionMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KlessAPIServer).UpdateFunction(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/klessapi.KlessAPI/UpdateFunction",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KlessAPIServer).UpdateFunction(ctx, req.(*UpdateFunctionMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _KlessAPI_DeleteFunction_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteFunctionMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KlessAPIServer).DeleteFunction(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/klessapi.KlessAPI/DeleteFunction",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KlessAPIServer).DeleteFunction(ctx, req.(*DeleteFunctionMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _KlessAPI_GetFunctionList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFunctionListMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KlessAPIServer).GetFunctionList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/klessapi.KlessAPI/GetFunctionList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KlessAPIServer).GetFunctionList(ctx, req.(*GetFunctionListMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _KlessAPI_GetEngineList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetEngineListMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KlessAPIServer).GetEngineList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/klessapi.KlessAPI/GetEngineList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KlessAPIServer).GetEngineList(ctx, req.(*GetEngineListMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _KlessAPI_StreamPodLog_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(StreamPodLogMsg)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(KlessAPIServer).StreamPodLog(m, &klessAPIStreamPodLogServer{stream})
}

type KlessAPI_StreamPodLogServer interface {
	Send(*StreamPodLogReply) error
	grpc.ServerStream
}

type klessAPIStreamPodLogServer struct {
	grpc.ServerStream
}

func (x *klessAPIStreamPodLogServer) Send(m *StreamPodLogReply) error {
	return x.ServerStream.SendMsg(m)
}

var _KlessAPI_serviceDesc = grpc.ServiceDesc{
	ServiceName: "klessapi.KlessAPI",
	HandlerType: (*KlessAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetVersionInformation",
			Handler:    _KlessAPI_GetVersionInformation_Handler,
		},
		{
			MethodName: "GetFunction",
			Handler:    _KlessAPI_GetFunction_Handler,
		},
		{
			MethodName: "CreateFunction",
			Handler:    _KlessAPI_CreateFunction_Handler,
		},
		{
			MethodName: "UpdateFunction",
			Handler:    _KlessAPI_UpdateFunction_Handler,
		},
		{
			MethodName: "DeleteFunction",
			Handler:    _KlessAPI_DeleteFunction_Handler,
		},
		{
			MethodName: "GetFunctionList",
			Handler:    _KlessAPI_GetFunctionList_Handler,
		},
		{
			MethodName: "GetEngineList",
			Handler:    _KlessAPI_GetEngineList_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "StreamPodLog",
			Handler:       _KlessAPI_StreamPodLog_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "api.proto",
}

func init() { proto.RegisterFile("api.proto", fileDescriptor_api_7e875771efad0bdb) }

var fileDescriptor_api_7e875771efad0bdb = []byte{
	// 1271 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x57, 0x5f, 0x6e, 0xdb, 0x46,
	0x13, 0x87, 0xa8, 0xc8, 0x96, 0x46, 0xfe, 0x24, 0x6b, 0x63, 0x25, 0xfc, 0x18, 0xc7, 0x15, 0x88,
	0x04, 0x35, 0x8c, 0x58, 0xb2, 0x55, 0xf4, 0xc5, 0x40, 0x81, 0xb8, 0x76, 0xe2, 0xba, 0xb5, 0x01,
	0x83, 0x76, 0xfc, 0x50, 0x20, 0x10, 0x56, 0xe4, 0x9a, 0xda, 0x9a, 0xe4, 0xb2, 0xe4, 0x4a, 0x86,
	0xfa, 0x58, 0xe4, 0x04, 0xed, 0x0d, 0x72, 0x85, 0x1e, 0xa0, 0x0f, 0x3d, 0x42, 0xaf, 0xd0, 0x03,
	0x14, 0xe8, 0x53, 0xdf, 0x8a, 0xdd, 0x25, 0x25, 0x52, 0x7f, 0x62, 0x14, 0x41, 0x9f, 0xb4, 0x33,
	0xb3, 0xfc, 0xfd, 0x66, 0x66, 0x67, 0x66, 0x57, 0x50, 0xc1, 0x21, 0x6d, 0x87, 0x11, 0xe3, 0x0c,
	0x95, 0x6f, 0x3d, 0x12, 0xc7, 0x38, 0xa4, 0xc6, 0xa6, 0xcb, 0x98, 0xeb, 0x91, 0x0e, 0x0e, 0x69,
	0x07, 0x07, 0x01, 0xe3, 0x98, 0x53, 0x16, 0xc4, 0x6a, 0x9f, 0xf1, 0x42, 0xfe, 0xd8, 0xbb, 0x2e,
	0x09, 0x76, 0xe3, 0x3b, 0xec, 0xba, 0x24, 0xea, 0xb0, 0x50, 0xee, 0x98, 0xdf, 0x6d, 0xd6, 0xe1,
	0x7f, 0x27, 0x84, 0x5f, 0x93, 0x28, 0xa6, 0x2c, 0x38, 0x8f, 0x5d, 0xf3, 0x2f, 0x0d, 0xea, 0x53,
	0x8d, 0x45, 0x42, 0x6f, 0x8c, 0x6a, 0xa0, 0xb1, 0x5b, 0xbd, 0xd0, 0x2a, 0x6c, 0x97, 0x2d, 0x8d,
	0xdd, 0xa2, 0xb7, 0xf0, 0x70, 0xa4, 0xec, 0x3d, 0x1a, 0xdc, 0xb0, 0xc8, 0x97, 0x90, 0xba, 0xd6,
	0x2a, 0x6c, 0x57, 0xbb, 0x2f, 0xda, 0xa9, 0xa3, 0xed, 0x19, 0x9c, 0x76, 0x22, 0x9c, 0x4e, 0xbf,
	0xb1, 0xd0, 0x68, 0x4e, 0x67, 0xfc, 0x59, 0x00, 0x34, 0xbf, 0x15, 0x7d, 0x02, 0x55, 0x97, 0xf2,
	0x5e, 0xf2, 0x81, 0x74, 0xa7, 0x62, 0x81, 0x4b, 0x53, 0x0e, 0xf4, 0x14, 0x84, 0xd4, 0xb3, 0x99,
	0xef, 0x53, 0x2e, 0xbd, 0xa9, 0x58, 0x15, 0x97, 0xf2, 0x23, 0xa9, 0x40, 0xcf, 0xa0, 0x26, 0xcc,
	0x3c, 0x22, 0xa4, 0x17, 0x73, 0xcc, 0x89, 0x5e, 0x94, 0x5b, 0xd6, 0x5c, 0xca, 0xaf, 0x22, 0x42,
	0x2e, 0x85, 0x4e, 0x80, 0xf4, 0x87, 0xd4, 0x73, 0x7a, 0x8e, 0xd8, 0xf1, 0x40, 0x81, 0x48, 0xcd,
	0x71, 0x62, 0x76, 0xd9, 0xc4, 0x87, 0x52, 0xc2, 0xc1, 0x52, 0x17, 0x0c, 0x28, 0xdb, 0xcc, 0x0f,
	0xa9, 0x47, 0x22, 0x7d, 0x45, 0x1a, 0x27, 0xb2, 0xb0, 0x85, 0x1e, 0xe6, 0x22, 0x20, 0x7d, 0x55,
	0xd9, 0x52, 0xd9, 0x7c, 0x06, 0xb5, 0x13, 0xc2, 0x5f, 0x0f, 0x03, 0x9b, 0xab, 0x73, 0x40, 0x08,
	0x1e, 0x04, 0xd8, 0x27, 0x49, 0x98, 0x72, 0x6d, 0xbe, 0xd3, 0x60, 0x3d, 0xb3, 0x4d, 0x1d, 0x8e,
	0xa0, 0x1c, 0x10, 0xfb, 0x36, 0x1e, 0xfa, 0xc9, 0xe6, 0x89, 0x2c, 0x40, 0x1c, 0x12, 0xc6, 0x49,
	0x2e, 0xe4, 0x5a, 0xec, 0xbf, 0x49, 0x00, 0x92, 0x04, 0x4c, 0x64, 0xd4, 0x85, 0x66, 0xba, 0xee,
	0xd9, 0x2c, 0xe0, 0x24, 0xe0, 0x3d, 0x3e, 0x0e, 0xd3, 0x3c, 0x3c, 0x4c, 0x8d, 0x47, 0xca, 0x76,
	0x35, 0x0e, 0x09, 0xd2, 0x61, 0x75, 0x80, 0x03, 0x47, 0x44, 0xac, 0xd2, 0x91, 0x8a, 0x93, 0x10,
	0x56, 0xa6, 0x21, 0x24, 0xa5, 0xb4, 0x3a, 0x29, 0x25, 0x1d, 0x56, 0xa3, 0x61, 0xc0, 0xa9, 0x4f,
	0xf4, 0xb2, 0xfa, 0x3a, 0x11, 0x85, 0x45, 0xfc, 0xb2, 0x21, 0xd7, 0x2b, 0xca, 0x92, 0x88, 0xe6,
	0xf7, 0x50, 0x9d, 0xc9, 0x94, 0x0c, 0xb2, 0xb0, 0x24, 0x48, 0x6d, 0x26, 0xc8, 0x8c, 0xc3, 0xc5,
	0xbc, 0xc3, 0x19, 0x67, 0x1e, 0xe4, 0x9c, 0x31, 0xdf, 0x6b, 0xd0, 0x38, 0x8a, 0x08, 0xe6, 0xe4,
	0x9e, 0x33, 0x42, 0xfb, 0x33, 0xcc, 0xd5, 0x6e, 0x73, 0xda, 0x10, 0x99, 0x8f, 0x33, 0x0e, 0x9d,
	0xc3, 0xda, 0x80, 0xf3, 0xb0, 0xc7, 0x23, 0x2a, 0xba, 0x55, 0x7a, 0x55, 0xed, 0xee, 0x4c, 0x3f,
	0x9b, 0x63, 0x6e, 0x7f, 0x75, 0x75, 0x75, 0x71, 0xa5, 0xb6, 0x0b, 0xac, 0xaa, 0xf8, 0x3e, 0x91,
	0x8d, 0x3b, 0xa8, 0xe5, 0xcd, 0x22, 0x2e, 0x17, 0x73, 0x72, 0x87, 0xc7, 0x89, 0xab, 0xa9, 0x28,
	0xf2, 0x34, 0x60, 0x31, 0x97, 0x51, 0x24, 0x79, 0x4a, 0x65, 0xb4, 0x0e, 0x45, 0xee, 0xc5, 0xd2,
	0x9b, 0xb2, 0x25, 0x96, 0xa2, 0xf8, 0xb9, 0x17, 0xf7, 0x62, 0x62, 0x47, 0x84, 0xa7, 0xbd, 0xc1,
	0xbd, 0xf8, 0x52, 0x2a, 0xcc, 0x6f, 0xa1, 0xf1, 0x26, 0x74, 0xfe, 0x93, 0x1c, 0x99, 0x9f, 0x42,
	0xe3, 0x98, 0x78, 0xe4, 0x5e, 0x6c, 0x73, 0x0b, 0xd6, 0x4e, 0x48, 0x40, 0x22, 0x6a, 0x2f, 0x9c,
	0x5d, 0x26, 0x92, 0x2d, 0xf4, 0x2a, 0x70, 0x69, 0x40, 0xce, 0x68, 0xcc, 0xc5, 0xcc, 0x6b, 0x03,
	0xca, 0xe9, 0xd4, 0x97, 0x3a, 0xac, 0x12, 0xa9, 0x12, 0xa5, 0x55, 0x14, 0x59, 0x4b, 0x44, 0x73,
	0x43, 0xee, 0x4f, 0x3d, 0x49, 0x51, 0xfe, 0x2e, 0xc1, 0xc6, 0x8c, 0x7a, 0xf1, 0xf8, 0xfc, 0x5a,
	0x00, 0xf3, 0x88, 0x12, 0xd1, 0x98, 0xc5, 0xed, 0x6a, 0x77, 0x2f, 0x37, 0x32, 0xe7, 0x00, 0xda,
	0x59, 0xcd, 0xab, 0x80, 0x47, 0x63, 0x2b, 0x05, 0x30, 0xde, 0x95, 0xa0, 0x31, 0x67, 0x5e, 0x98,
	0xf4, 0x4c, 0x71, 0x6b, 0xf9, 0x4e, 0xb3, 0xa0, 0x38, 0x8c, 0xbc, 0xa4, 0xec, 0x5e, 0xfe, 0x5b,
	0x5f, 0x72, 0x9a, 0x37, 0xd6, 0x99, 0x25, 0xc0, 0x90, 0x0b, 0xe0, 0x90, 0xd0, 0x63, 0x63, 0x9f,
	0x04, 0xaa, 0x54, 0xaa, 0xdd, 0x93, 0x8f, 0x82, 0x3e, 0x9e, 0xc0, 0x59, 0x19, 0x68, 0x44, 0x00,
	0x42, 0xe6, 0xc8, 0x81, 0x3e, 0x8c, 0xf5, 0x92, 0xcc, 0xe7, 0xeb, 0x8f, 0x22, 0xba, 0x60, 0xce,
	0xa5, 0x44, 0xb3, 0x2a, 0x61, 0xba, 0x34, 0x3e, 0x87, 0xfa, 0x4c, 0x9c, 0xa2, 0x3f, 0x62, 0xc2,
	0x93, 0x73, 0x15, 0x4b, 0xa1, 0x11, 0x89, 0x54, 0xe9, 0x15, 0x4b, 0xe3, 0x7d, 0x01, 0x1e, 0x2d,
	0x0e, 0x02, 0x6d, 0x01, 0xb8, 0xa2, 0x50, 0xd5, 0xdd, 0x29, 0x50, 0x4a, 0x56, 0x46, 0x23, 0x5a,
	0x33, 0x22, 0xa1, 0x47, 0x6d, 0xac, 0xe6, 0x77, 0xc9, 0x9a, 0xc8, 0xe2, 0x2c, 0x87, 0xb2, 0xd3,
	0x1c, 0x79, 0x6a, 0x25, 0x2b, 0x15, 0xd1, 0x26, 0x54, 0xf0, 0x08, 0x53, 0x0f, 0xf7, 0x3d, 0x35,
	0xc4, 0x4a, 0xd6, 0x54, 0x81, 0x36, 0xa0, 0x14, 0x11, 0xec, 0x8c, 0xe5, 0xa4, 0x2e, 0x59, 0x4a,
	0x30, 0x0e, 0xa1, 0xb9, 0x30, 0xfe, 0x85, 0x65, 0x34, 0x81, 0xd0, 0x64, 0xdc, 0x4a, 0x30, 0x31,
	0xd4, 0x2f, 0x79, 0x44, 0xb0, 0x7f, 0xc1, 0x9c, 0x33, 0xe6, 0x2e, 0x6b, 0xfc, 0x4d, 0xa8, 0x88,
	0x6b, 0x05, 0xd3, 0x80, 0x44, 0xe9, 0x05, 0x3d, 0x51, 0x08, 0xab, 0xd8, 0x15, 0x87, 0xd8, 0x4e,
	0xef, 0xe6, 0xa9, 0xc2, 0x7c, 0x0e, 0x8d, 0x2c, 0x85, 0x6a, 0xad, 0x75, 0x28, 0x7a, 0xcc, 0x95,
	0x1c, 0x6b, 0x96, 0x58, 0x76, 0x7f, 0x59, 0x81, 0xf2, 0x37, 0xe2, 0xf4, 0x0f, 0x2f, 0x4e, 0x91,
	0x03, 0xcd, 0xe9, 0x1b, 0x24, 0xfb, 0x96, 0x78, 0xbc, 0xe8, 0x91, 0x72, 0x1e, 0xbb, 0xc6, 0xff,
	0x97, 0xbe, 0x5e, 0xcc, 0xc7, 0x3f, 0xfe, 0xfe, 0xc7, 0xcf, 0x5a, 0x03, 0xd5, 0xe5, 0xc3, 0x6b,
	0xb4, 0xdf, 0x49, 0x5e, 0x01, 0xe8, 0x2d, 0x54, 0x33, 0x65, 0x86, 0xf4, 0x85, 0xd5, 0x27, 0xc0,
	0x8d, 0x85, 0x16, 0x85, 0xae, 0x4b, 0x74, 0x84, 0xd6, 0x53, 0xf4, 0xc9, 0xf5, 0xd0, 0x87, 0x5a,
	0xfe, 0x02, 0x40, 0x4f, 0x3e, 0x70, 0x35, 0x18, 0x8f, 0xb2, 0x24, 0xd3, 0x41, 0x68, 0x3e, 0x91,
	0x04, 0x4d, 0x63, 0x8e, 0xe0, 0xa0, 0xb0, 0x23, 0x38, 0xf2, 0xa3, 0x3b, 0xcb, 0x31, 0x37, 0xd4,
	0xef, 0xe3, 0x30, 0x17, 0x72, 0xf4, 0xa0, 0x96, 0x1f, 0xe1, 0x59, 0x8e, 0xb9, 0xe1, 0xbe, 0x94,
	0x23, 0x49, 0xd4, 0xce, 0x7c, 0xa2, 0x02, 0xf9, 0x72, 0xcd, 0x96, 0x32, 0xda, 0x5c, 0x3a, 0x09,
	0x04, 0xc5, 0xd6, 0x87, 0xe7, 0x84, 0xf9, 0x54, 0x52, 0x3d, 0x46, 0xcd, 0x59, 0xaa, 0x8e, 0x27,
	0xc0, 0x6f, 0xe4, 0xdb, 0x79, 0x7a, 0x6d, 0xa0, 0xfc, 0xf9, 0xe6, 0xee, 0x18, 0x63, 0x73, 0x89,
	0x2d, 0x97, 0x38, 0xf4, 0x30, 0x65, 0x52, 0x57, 0x8d, 0xe2, 0xc1, 0xb0, 0x96, 0xad, 0x7c, 0x94,
	0xa9, 0xd1, 0x99, 0xa6, 0x33, 0x9e, 0x2c, 0x36, 0x2d, 0x29, 0xe0, 0x90, 0x39, 0x1d, 0x8f, 0xb9,
	0x7b, 0x85, 0x2f, 0x7f, 0x2b, 0xfc, 0x74, 0xf8, 0x6b, 0x01, 0x5d, 0x43, 0x45, 0xf6, 0x4e, 0xeb,
	0xf0, 0xe2, 0xd4, 0x3c, 0x84, 0xfa, 0x39, 0xb5, 0x07, 0x98, 0x78, 0xad, 0x6b, 0x12, 0x90, 0x1f,
	0x28, 0x46, 0x86, 0x78, 0x67, 0xc4, 0x07, 0x9d, 0x8e, 0x4b, 0xf9, 0x60, 0xd8, 0x6f, 0xdb, 0xcc,
	0xef, 0x8c, 0x94, 0xcd, 0x40, 0x7e, 0xb2, 0x7a, 0xe9, 0xfa, 0x98, 0x7a, 0xc2, 0xd6, 0x5d, 0x19,
	0xed, 0xb5, 0xf7, 0xdb, 0x7b, 0x3b, 0x9a, 0x56, 0xe8, 0xae, 0xe3, 0x50, 0x4e, 0x2f, 0x99, 0xbf,
	0xef, 0x62, 0x16, 0x1c, 0xcc, 0x69, 0xa2, 0x2f, 0x60, 0xe3, 0x9c, 0x45, 0xa4, 0x85, 0xfb, 0x6c,
	0xc8, 0x5b, 0xb7, 0xa9, 0x2b, 0xe8, 0x79, 0x86, 0xd7, 0xc3, 0x8a, 0x37, 0xa5, 0xeb, 0xc8, 0x6d,
	0xbb, 0x38, 0xa4, 0xfd, 0x15, 0xf9, 0x9f, 0xe6, 0xb3, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xff, 0x9c,
	0xe8, 0x35, 0x5c, 0x36, 0x0d, 0x00, 0x00,
}
