// Code generated by go-bindata.
// sources:
// assets/generated/swagger/api.swagger.json
// DO NOT EDIT!

package swaggerjson

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"github.com/elazarl/go-bindata-assetfs"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _apiSwaggerJson = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xec\x5b\x5f\x6f\xe3\xb8\x11\x7f\xcf\xa7\x18\xa8\x05\x9a\x05\xb6\x76\x76\x0b\xb4\x40\x9e\xba\xb8\xdc\xf5\x82\xcb\x5e\xd3\x5d\xef\xdd\x43\xb1\x30\x68\x71\x2c\x71\x23\x91\x5a\x72\x64\xaf\x5b\xe4\xbb\x1f\x48\xfd\xb1\x24\x4b\xb6\x2c\x39\x59\x3f\xe4\x29\xb1\x38\x9c\xf9\xcd\x1f\x0e\x87\x43\xe9\xff\x17\x00\x9e\x59\xb3\x20\x40\xed\x5d\x83\xf7\x76\x72\xe5\xbd\xb6\xcf\x84\x5c\x2a\xef\x1a\xec\x38\x80\x47\x82\x22\xb4\xe3\xbf\x44\x68\x0c\xbc\xbb\xbf\x75\x54\x00\xde\x0a\xb5\x11\x4a\xda\xb1\xd5\xd5\xe4\x4d\x3e\x1d\xc0\xf3\x95\x24\xe6\x53\xc9\x03\xc0\x93\x2c\x76\x4c\xde\x0b\x3f\x64\x18\xc1\x6f\x28\xf1\x7f\x82\xe5\x33\x00\xbc\x54\x47\x76\x3c\x24\x4a\xcc\xf5\x74\x1a\x08\x0a\xd3\xc5\xc4\x57\xf1\x74\xd5\x24\xc5\x98\x09\x47\x1c\xe7\x43\xff\x0c\xec\x13\x4b\xec\x39\x9a\xc7\x0b\x80\x47\xa7\x8a\xf1\x43\x8c\xd1\x78\xd7\xf0\xdf\x0c\x9a\xe3\x5f\xe0\xb4\x3f\xec\x8c\xcf\x8e\xd6\x57\xd2\xa4\x35\x62\x96\x24\x91\xf0\x19\x09\x25\xa7\x5f\x8c\x92\x5b\xda\x44\x2b\x9e\xfa\x3d\x69\x19\x85\x66\x6b\xcf\x29\x4b\xc4\x74\xf5\x66\x8a\x32\x10\x12\xa7\x91\x30\x35\x43\x05\x58\xfd\x69\x55\x48\xe3\x98\xe9\x8d\xd5\xf7\x77\x11\x45\x60\x27\x00\x5b\x31\x11\xb1\x45\x84\x90\xb1\x31\xa5\x75\x00\x3c\x95\xa0\x76\x40\x6e\xb9\x9d\xf5\x2f\xa4\x1f\x1d\xd1\x9d\x15\x55\xa1\xd3\x68\x12\x25\x0d\x9a\x9a\x40\x00\xef\xed\xd5\x55\xe3\x11\x80\xc7\xd1\xf8\x5a\x24\x94\x7b\xbc\xc2\x28\x83\x69\x2d\xcd\x76\xa6\x01\x78\x7f\xd6\xb8\xb4\x33\xfe\x34\xe5\xb8\x14\x52\x58\x0e\x66\xfa\x60\xa3\x89\x25\xa2\x86\xee\x03\x26\xd1\xc6\xab\x31\x78\xbc\x68\xfb\xff\xb1\xa2\x06\xb1\x60\xeb\x87\xfc\x99\x8b\x55\x1b\xaa\xe5\xc3\xcf\x17\x55\x1e\xf9\xfc\xd2\x19\xcb\x54\xfa\xb9\x66\xfd\x3d\x11\x20\x01\x83\x62\xea\x5f\x0c\x70\x24\x26\xa2\x03\xbe\xf8\xa9\x10\x75\x86\x9e\x28\xb0\x0d\xf2\x43\xc2\x34\x8b\x91\x50\x37\xbd\xd1\x80\x5f\xa4\x02\xf7\xf7\xf5\x5e\xd5\x66\x21\x82\x25\x03\xb5\x04\x0a\xb1\xb4\xf5\xa4\x39\x4f\x38\xf2\xaf\x29\xea\x4d\x73\x48\xe3\xd7\x54\x68\xb4\xe6\x5f\xb2\xc8\x60\x63\x98\x36\x89\x43\x63\x48\x0b\x19\x78\xad\x5a\x7e\x1e\x1e\x6d\x65\xd2\xe2\x18\x21\xe1\xfe\x80\xba\x71\x34\x95\x98\xda\x13\x49\x19\xed\x19\x07\x93\x44\x2d\xfc\x97\x40\x3a\x79\x20\x25\xca\x1c\xc8\x4b\x69\xc2\x59\xdf\x30\xfa\xe4\x68\x5f\xc2\xe8\x1a\xbc\x85\xe2\x3b\x3e\xcf\xc2\xa1\x6d\xa4\x12\x0d\xa4\xd3\x66\x30\x0c\xd5\xb7\xee\x8e\xf7\x26\xe8\xa3\xf4\x49\xa2\x2a\x3d\x10\x54\xbe\xc6\xde\x41\xf5\x83\xa3\x7d\x09\xaa\x33\x09\xaa\xba\x3b\x9e\x3e\xa8\xf6\x56\x58\xc7\x17\xbc\x1a\x29\xd5\xb2\x96\xb6\xb3\x22\xf8\x92\x49\x0e\x86\x18\xa5\xe6\x55\xbf\x9a\xeb\x5c\x2b\xe0\x2a\xbe\xef\x56\x03\x27\x8a\x4f\x23\x15\x1c\xe5\x1b\x43\x1a\x59\x0c\x91\x0a\xf6\x55\xbd\x1f\x1d\xd5\xbd\xe2\x77\x2a\x38\x99\xf9\x2f\x33\xd9\x42\x06\x50\xf2\x79\x75\x2a\x9f\x54\x11\x9f\x4b\x0d\xf3\x6b\xa5\x7e\x49\x14\x7f\x9e\xd2\xe5\xf5\x61\xe8\xee\xb4\x2f\x24\xea\x23\xf0\x97\x73\x40\xc8\xb3\x53\xc8\xfe\x35\x09\xf3\xfb\x38\xc4\xd1\x3d\xbb\x57\x9e\x2c\x4b\x6f\x5b\x3a\x47\xe7\xe7\x7c\x2a\x08\xb9\x54\x3a\x76\xab\x1f\xd8\x42\xa5\x04\x2c\x11\x60\x50\xaf\x6a\x11\xd2\x92\xa5\x7f\xcb\x38\xdc\x6e\x19\x9c\x63\xae\xce\x51\x3e\x5f\x9a\x2e\x9b\x59\x15\x40\xdb\x76\xd2\xce\xe6\xfe\xf3\x6c\x76\x3f\xd3\x22\x08\x50\xdb\xad\xbe\xe2\xc9\x22\xa0\xd4\xe2\x0b\xfa\xdb\x7d\xd0\x4b\xb4\xf5\x05\x89\x86\x69\xbd\x80\x11\xae\xd9\xa6\x69\xef\x46\x5c\xbe\xae\x8d\x15\xcd\xc2\xdf\x43\x46\x90\x33\x00\x52\x90\x1a\x84\xcb\xb5\x0d\x17\x8e\x4b\x96\x46\x64\x1f\xca\x40\xc8\x6f\xaf\xbc\x56\x53\x85\xca\x50\xbe\x20\x8f\x97\xfe\x4e\x6e\xa0\x60\x00\x6a\x85\x5a\x0b\xde\x26\x9f\xc5\x38\x29\x57\xfb\xc4\x8f\x52\x43\xa8\x7f\xfa\xcf\xcd\xaf\x1d\xa0\x28\xda\x89\xbe\x02\xcf\x42\xa9\x08\x99\xac\x03\xca\x02\xb9\x73\xb8\x62\x2d\xa4\x10\x35\x28\x0d\x52\x11\xcc\xee\x3e\xc2\x3b\x3f\x46\x30\xa1\x4a\x23\x0e\x0b\xb4\xf6\xe3\x70\x99\x63\x37\x0e\xbc\xea\x06\x39\x37\xe8\xeb\xc6\xba\x3d\xca\x73\xd9\xfc\xec\xc8\xdc\x00\x21\x96\x0e\x9f\x70\x20\xf2\x87\x15\x20\xad\xe9\xa5\x5a\xdf\xfc\x28\x49\x6f\xaa\x0f\x6e\x30\x89\xd4\x26\x46\x49\xa3\x82\xd5\x16\xf5\xac\xd1\xc3\xab\x71\x12\x92\x30\x68\xec\x52\x15\x0f\x09\x49\x7f\x7b\xbb\x37\x9a\x4b\x09\xc0\x34\x42\xc8\x56\x08\x6b\x04\xee\xe0\x23\x07\x52\xed\xfe\xd0\xe8\x3a\xc3\x9d\x91\x33\x02\xd7\xcf\x6a\x0d\x31\x93\x1b\x28\x64\x38\x64\xbe\xd0\x7e\x1a\x31\xaa\xed\x1a\x55\x44\x59\x83\x80\x3f\x25\x20\x67\x9d\x05\xa2\x84\x42\x58\x2b\x92\xb2\x8f\xfd\x94\x58\xac\x4d\xb6\x82\x3a\x7c\xc4\x78\x67\xa2\x3b\xad\x3d\x62\xa6\x1f\x90\x43\x26\x71\xcc\xba\xb9\x57\xfc\xa3\x3b\xfc\x8c\x59\x36\x83\x53\x6c\xa3\x1a\x1d\x60\xd6\x53\x66\x4c\x41\x36\x21\x8d\xb7\xe9\xa7\x0f\x77\x63\xac\x69\xba\x73\xee\x29\xb5\xb5\xff\xa3\x55\x98\x81\x05\xdc\xbe\xc6\xdd\x7d\xda\xf1\x7e\x9d\x85\x08\xef\x7c\x4a\x59\xd4\xe0\xdd\x6a\xcc\xb6\xb3\xeb\x8e\x81\xbf\x7b\x7c\x96\x2d\xab\xf6\x20\x4d\x25\x89\x13\x48\x29\xf8\xf4\x75\x47\x7b\xa5\x79\x30\x3c\xdb\x81\x7c\xfa\x70\x07\xd5\xc2\xb9\x15\x04\x6f\xdb\x69\x87\x62\xa9\x6c\xdb\xed\x90\xb6\x04\x87\x91\x25\x8a\xcf\x4d\x33\x99\xd5\xdc\xc0\xb4\x66\xf5\x13\x94\x27\x08\xe3\x26\xfd\x30\x5d\xb6\xa9\xb4\x5a\xc2\xb7\xab\x75\x2b\xb9\x58\x09\x6e\x17\xc8\xbd\xe2\xd0\x9c\xd7\xb9\x4e\xaa\xe7\x86\x96\x93\xce\x98\xd2\x47\xd0\x7c\xf7\xe0\x06\x47\x2d\x79\x62\x01\xa8\xec\x28\x1e\x08\xb2\xf5\x84\x32\x82\x94\xde\xb4\xfb\xcb\x8a\xf4\x55\x1c\x8b\x61\x35\xa6\x95\x18\x32\x13\x16\x4b\xc7\x8a\xcc\xd9\x75\x8a\x23\x8d\xe8\x62\x64\xd8\x4a\xdd\x4d\xa1\x60\x39\xc2\x9a\x19\xf0\x6d\xea\x85\x75\x88\x12\x16\xa9\x88\x3a\x40\xd8\x21\x3e\xe7\x43\x01\xdc\x30\x72\xa9\xc2\xb1\xe9\x50\x53\x8d\xf2\x63\x1e\x55\x56\x48\xa0\xb2\x62\x9d\x94\xb5\x6b\x22\xba\xea\x9e\x7c\x50\x0f\x92\xf7\x43\x3e\xb9\x79\x04\xa8\xae\xeb\x88\x91\x8d\xf1\x41\xfc\xef\xf3\xc9\x76\x77\x77\x6e\xca\xe4\x71\x58\x2a\x0d\x53\x9b\x6f\xa5\x90\x36\x6c\x0f\xad\xbe\xee\x46\xf8\xf7\xd8\x99\xba\xee\x22\xdb\x2d\xd8\xf2\x66\x02\x1c\xee\x53\x54\x75\x6c\x47\x51\x50\x40\xa5\x53\xd9\x0a\x20\x24\x4a\xe6\x94\x35\x14\xfa\x81\x38\xd4\x92\xe8\x28\x95\x67\xb3\x7b\xc8\xa9\xda\x41\xed\xf5\xed\x89\xbc\xca\x31\xe9\xdc\x82\x0e\x1f\x9b\xed\x6c\x77\xdc\x90\x88\x3c\x0f\xd4\x61\xee\xed\x1d\x49\x2c\xab\xd5\xca\x9b\x11\x5f\x49\x42\x49\x5d\xce\x64\x92\x0f\x5d\xee\x59\xd2\x76\xf3\x5d\x5e\x61\x51\x04\x97\x6b\xd7\x2d\x28\x3b\x04\xf6\x21\xf2\x8e\xc6\xc4\x98\x42\x6b\xb6\x2d\xb0\xf2\x76\x52\xdf\xc0\xa8\xdd\xf6\x8d\x88\x0c\xf5\xf0\x24\xa5\xfd\xed\xb2\x48\x6f\x26\xf5\x7d\x34\x66\x99\x46\xfd\x55\xdb\x79\x77\x6a\x84\x82\xc5\x9b\x64\xa3\x0b\xb0\x9e\xdd\xf7\xad\x0d\x2c\x7c\x9b\x0d\x0b\x04\xfd\xd5\xdf\xbd\x38\x3b\x3f\x0f\xb7\x54\x1e\x1a\xbf\xa6\x68\x32\xb7\xff\xfb\x97\xf6\xd5\x82\x92\x74\x13\xe2\x09\xeb\xe1\x7e\x27\xb7\xfe\xbe\x2b\x12\xd0\x10\xef\x8d\xf6\x9c\x1f\xa2\xff\x60\xd2\x61\x65\x86\x4d\x2d\x05\x83\xed\xfd\x14\xef\xa8\x98\x06\x6f\x10\x56\x0c\xc7\x04\x25\x47\xe9\x0b\x34\xe3\xb6\xff\x11\xfb\x43\x97\x66\x05\xc9\x3c\xdf\x42\xe6\xb9\x8c\x81\x16\xcd\x98\x80\x9d\xd0\x54\x15\x2e\xb3\xe9\x5d\xad\xff\x13\x6d\x52\x3b\x52\xa9\xc5\x1e\xae\x12\x13\x99\x5d\x3a\xf0\x3c\x53\xa5\xf7\x74\x1b\xcc\x12\xc9\x0f\x6d\xa9\x6c\x41\x70\x46\xac\x7b\xbf\x79\x82\xed\x7a\xc7\x0d\x81\x7a\x33\x79\x73\x35\x95\x8a\xe3\x17\xf3\xf7\x69\x12\x26\xff\x78\x3b\x45\xf2\x27\x5d\x17\x1a\x22\x46\x95\x0e\x3f\x69\xe6\xf3\x5d\x35\xc6\xe4\x66\x8b\x84\x94\x05\x79\x44\xc2\xaa\xdd\xfd\x9d\xdf\x4e\x73\xbb\x84\xf2\x56\x75\xef\xde\x92\x9f\x32\xe7\xa2\xb5\x01\x01\x7b\x77\x8d\x03\x7d\x8c\xfd\x47\xd3\xf6\x46\xd0\x5e\xb3\xef\xbe\x8a\x31\xc2\xf0\xf5\xf7\x5b\x0e\x86\x51\xc5\xf0\x1b\xc2\xce\x63\xf0\x4e\xc5\xbd\x57\xa1\xdd\x77\xfc\x5e\x4e\xa1\x7d\x0e\x7c\xe5\x3d\x38\x7e\x23\xd4\x92\x45\x37\xca\xaf\x5c\x84\x37\x6e\xfc\xdf\x2b\x8d\xf9\xfb\x07\x0f\xcd\x0f\x57\x76\xbf\x35\x89\x58\xf6\xad\x49\xf1\x45\x49\xa6\xc2\x5f\x59\x22\x2c\x9c\xc7\x8b\xc7\x8b\x3f\x02\x00\x00\xff\xff\x56\xbc\xd9\x10\x2e\x33\x00\x00")

func apiSwaggerJsonBytes() ([]byte, error) {
	return bindataRead(
		_apiSwaggerJson,
		"api.swagger.json",
	)
}

func apiSwaggerJson() (*asset, error) {
	bytes, err := apiSwaggerJsonBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "api.swagger.json", size: 13102, mode: os.FileMode(420), modTime: time.Unix(1534187936, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"api.swagger.json": apiSwaggerJson,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}

var _bintree = &bintree{nil, map[string]*bintree{
	"api.swagger.json": {apiSwaggerJson, map[string]*bintree{}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}

func assetFS() *assetfs.AssetFS {
	assetInfo := func(path string) (os.FileInfo, error) {
		return os.Stat(path)
	}
	for k := range _bintree.Children {
		return &assetfs.AssetFS{Asset: Asset, AssetDir: AssetDir, AssetInfo: assetInfo, Prefix: k}
	}
	panic("unreachable")
}
